image: node:12.14.0

stages:
  - build

build:
  stage: build
  script:
    - "curl --location --output artifacts.zip --header 'PRIVATE-TOKEN: iJzc7z9FzvsSCqX7_9j4'  'https://gitlab.com/api/v4/projects/20269471/jobs/666223757/artifacts'"
    - dir
    - unzip artifacts.zip src/main/resources/static
    - dir
